<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lam.nguyenh2/Documents/Git/myCode/Design-Pattern-In-Swift/Composite/After/EmployeeLevelComposite.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=3244&amp;EndingColumnNumber=4&amp;EndingLineNumber=131&amp;StartingColumnNumber=1&amp;StartingLineNumber=131&amp;Timestamp=649758536.819231"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lam.nguyenh2/Documents/Git/myCode/Design-Pattern-In-Swift/Composite/After/EmployeeLevelComposite.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3257&amp;EndingColumnNumber=0&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=133&amp;Timestamp=649758536.819362"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
